`
EXCHANGE LIST
Items	Amount
(gms)	Energy
(kcal)	Carbohydrates
(gms)	Protein
(gms)	Fat
(gms)
CEREALS
Cereals (Bajra, Barley, Rajgira, Jowar, Quinoa, Ragi, Poha, Kurmura, Rice, Samai, Varagu, Wheat atta, Rava, Vermicelli, Makkhana)	30	100	21	2.5	0.5
Quaker Oats	35	136	22	5.3	3
Wibs Brown Bread	41	100	20	3.6	0.2
Wibs White Bread	41	100	21	3.2	0.3
PULSES
Pulses (Bengal gram, dal- Chane ki dal
Bengal gram, whole- Chana
Black gram, dal- Urad dal
Black gram, whole- Uddachi dal
Cowpea, brown- Chavli
Cowpea, white- Lobia, Horse gram, whole-Kulith,
Field Bean, White- Valpapdi
Green gram dal- Mung dal
Green gram, whole- Moong
Lentil dal- Laal Masoor
Lentil whole, brown- Masoor dal
Moth bean- matki
Peas dry, Rajmah black, brown, red
Red gram dal- Tuvar ki dal
Red gram, whole- Turdal
Rice bean	30	100	17	7	0.5
Green Peas	107	100	17	7.7	0.1
Soyabean	23	100	5	10	4.5
Soyabean Granules	30	100	11	16	0
NUTS & OILSEEDS
Nuts & Oilseeds
(Almonds, Cashew nut, Groundnut, Pistachio)
(Mustard, Sunflower, Pumpkin, Flax, Chia seeds)	17	100	3	3.5	8
Coconut Dry	15	100	3	1	9
Coconut Fresh	23	100	3	1	9.5
Walnuts	15	100	1.5	2	9.5
Garden Cress Seeds	22	100	7	5.5	5
FATS
Oil	5/1tsp	45	-	-	5
Amul Butter	5/1tsp	36	-	-	4
Nutralite Table Spread	5/1tsp	32	-	-	3.5
SUGARS
Sugar	5/1tsp	20	5	-	-
Honey	5/1tsp	16	4	-	-
Sugar Free Gold	1 pellet	0.4	-	-	-
Sugar-free Herbal Stevia	1 pellet	0.3	-	-	-
MILK & MILK PRODUCTS
Skim Milk	345	100	16	9	0
					
Nestle Slim Milk	300	100	15.5	8.5	0
Cow Milk	150	100	7	5	6
Buffalo Milk	85	100	4	4	6
Britannia Toned Milk	170	100	8.6	4.9	5.1
Buttermilk	667	100	3	5	7
Soya Milk	130	100	16	6.5	3.2
Curd CM	167	100	5	5	7
Paneer CM	40	100	0.5	7	8
Paneer BM	35	100	2.5	4.5	8
Amul Cheese Slice (1)	20	62	0.2	0.4	5
Cheese Cube (1)	25	75	5	5	6.5
Khoa CM	24	100	6	5	6
Khoa BM	24	100	5	4	7


 

EXCHANGE LIST
VEGETABLES
Veg A	100	30	6	1	0
Lady Finger	Lettuce	Parwar	Bitter Gourd	Ash Gourd	Mayalu
Bottle Gourd	Celery	Cucumber	Ridge Gourd	Spinach	Papaya
Fenugreek Leaves	Cabbage	Amaranth	DrumStick	Cauliflower	French Beans
Colocasia Leaves	Tinda	Brinjal	Capsicum	Tomato	Pumpkin
Bathua leaves	Brussel sprouts	Knol-Khol leaves	Parsley	Radish leaves	Mustard leaves 
Bean scarlet, tender (Shevge che shenga)	Brinjal	Kel phool	Corainder	Mint	
Veg B	100	40	10	1	0
Mango Green	Carrot	Cow Beans	Cluster Beans (gavar)	Jackfruit	Beetroot
Broad Beans	Onion	Field Beans (valpapdi)			
Veg C	100	100	24	1	0
Potato	Yam	Colocasia	Radish white skin		
Mushrooms		87.5	11.6	6.9	4.2
FRUITS
Dry & Fresh Fruits	Amount
(gms)	Household
Measures	Energy
(Kcal)	Carbohydrates
(gms)	Fiber
(gms)
Dates (Dried)	16	2 pcs	50	12	
Apricot	16	3 pcs	50	12	
Black Currant	16	17 pcs	50	12	
Raisins	16	34 pcs	50	12	
Elaichi Banana	43	1 small	50	12.5	0.7
Sitaphal	48	1 med	50	12.5	2.6
Sapota (Chickoo)	51	1 small/2 pcs	50	12.5	5.5
Mango	67	1/3 cup	50	12.5	1.3
Apple	85	1 small	50	12.5	2.7
Pear	96	1/2 pc	50	12.5	4.1
Orange	104	1 med/8 pcs	50	12.5	1.1
Pineapple	109	4 pcs	50	12.5	3
Sweet Lime	116	1 med /5 pcs	50	12.5	3.1
Papaya	156	1 cup	50	12.5	4
MuskMelon	294	2 cups	50	12.5	2.3
Watermelon	313	10 pcs	50	12.5	1.8
Avocado		1	15.2	1.75	
Kala Jamun			54.2	10.6	
Cherries			57	10.9	
Fig (anjeer fruit)		1	81.4	16.2	
Amla		1	23.6	4.3	
Grapes seeded			58.3	12.6	
Grapes seedless			79.1	4.1	
Jambu			56.1	12.3	
Karonda			33.6	2.8	
Lemon			36.5	6.9	
Litchi			53.7	11.4	
Palm fruit (Tadgola)			24.1	4.9	
Peach			40.1	7.8	
Plum			56.8	12.1	
Pomengranate			54.7	11.5	
Strawberry			24.6	7.5	
Wood Apple			78.1	7.5	
NONVEG GROUP
Item	Amount
(gms)	Energy
(kcal)	Carbohydrates (gms)	Protein
(gms)	Fat
(gms)
Chicken(Fowl)	90	100	-	23	0.5
Egg (Whole)	50	85	-	6.6	6.6
Egg (White)	33	15	-	3.4	
Egg (Yolk)	17	70	-	3.2	6.6
Fish (Fleshy)	95	100	3	20	2
Fish (Dried)	35	100	1	20	2
Hilsa	35	100	1	8	7
Prawn	112	100	5	21	1
Crab Small	60	100	-	7	6
Lobster	111	100	-	23	1
Goat Meat (Lean)	85	100	-	18	3
Pork Muscle	90	100	-	17	4
Goat (Liver)	85	100	-	17	2.5

